﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECommerce.ecommerce_service {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ArticuloDTO", Namespace="http://ventasservice.org/")]
    [System.SerializableAttribute()]
    public partial class ArticuloDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescripcionField;
        
        private decimal PrecioVentaField;
        
        private decimal PrecioCompraField;
        
        private int StockField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Descripcion {
            get {
                return this.DescripcionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescripcionField, value) != true)) {
                    this.DescripcionField = value;
                    this.RaisePropertyChanged("Descripcion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public decimal PrecioVenta {
            get {
                return this.PrecioVentaField;
            }
            set {
                if ((this.PrecioVentaField.Equals(value) != true)) {
                    this.PrecioVentaField = value;
                    this.RaisePropertyChanged("PrecioVenta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public decimal PrecioCompra {
            get {
                return this.PrecioCompraField;
            }
            set {
                if ((this.PrecioCompraField.Equals(value) != true)) {
                    this.PrecioCompraField = value;
                    this.RaisePropertyChanged("PrecioCompra");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int Stock {
            get {
                return this.StockField;
            }
            set {
                if ((this.StockField.Equals(value) != true)) {
                    this.StockField = value;
                    this.RaisePropertyChanged("Stock");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClienteDTO", Namespace="http://ventasservice.org/")]
    [System.SerializableAttribute()]
    public partial class ClienteDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DireccionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelefonoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsuarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContraseñaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Direccion {
            get {
                return this.DireccionField;
            }
            set {
                if ((object.ReferenceEquals(this.DireccionField, value) != true)) {
                    this.DireccionField = value;
                    this.RaisePropertyChanged("Direccion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Telefono {
            get {
                return this.TelefonoField;
            }
            set {
                if ((object.ReferenceEquals(this.TelefonoField, value) != true)) {
                    this.TelefonoField = value;
                    this.RaisePropertyChanged("Telefono");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Usuario {
            get {
                return this.UsuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.UsuarioField, value) != true)) {
                    this.UsuarioField = value;
                    this.RaisePropertyChanged("Usuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Contraseña {
            get {
                return this.ContraseñaField;
            }
            set {
                if ((object.ReferenceEquals(this.ContraseñaField, value) != true)) {
                    this.ContraseñaField = value;
                    this.RaisePropertyChanged("Contraseña");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VentaDTO", Namespace="http://ventasservice.org/")]
    [System.SerializableAttribute()]
    public partial class VentaDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ECommerce.ecommerce_service.VentaCabeceraDTO VentaCabeceraField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ECommerce.ecommerce_service.VentaDetalleDTO[] VentasDetalleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public ECommerce.ecommerce_service.VentaCabeceraDTO VentaCabecera {
            get {
                return this.VentaCabeceraField;
            }
            set {
                if ((object.ReferenceEquals(this.VentaCabeceraField, value) != true)) {
                    this.VentaCabeceraField = value;
                    this.RaisePropertyChanged("VentaCabecera");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public ECommerce.ecommerce_service.VentaDetalleDTO[] VentasDetalle {
            get {
                return this.VentasDetalleField;
            }
            set {
                if ((object.ReferenceEquals(this.VentasDetalleField, value) != true)) {
                    this.VentasDetalleField = value;
                    this.RaisePropertyChanged("VentasDetalle");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VentaCabeceraDTO", Namespace="http://ventasservice.org/")]
    [System.SerializableAttribute()]
    public partial class VentaCabeceraDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private System.DateTime FechaField;
        
        private int IdClienteField;
        
        private int IdVendedorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ObservacionesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public System.DateTime Fecha {
            get {
                return this.FechaField;
            }
            set {
                if ((this.FechaField.Equals(value) != true)) {
                    this.FechaField = value;
                    this.RaisePropertyChanged("Fecha");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int IdCliente {
            get {
                return this.IdClienteField;
            }
            set {
                if ((this.IdClienteField.Equals(value) != true)) {
                    this.IdClienteField = value;
                    this.RaisePropertyChanged("IdCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int IdVendedor {
            get {
                return this.IdVendedorField;
            }
            set {
                if ((this.IdVendedorField.Equals(value) != true)) {
                    this.IdVendedorField = value;
                    this.RaisePropertyChanged("IdVendedor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Observaciones {
            get {
                return this.ObservacionesField;
            }
            set {
                if ((object.ReferenceEquals(this.ObservacionesField, value) != true)) {
                    this.ObservacionesField = value;
                    this.RaisePropertyChanged("Observaciones");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VentaDetalleDTO", Namespace="http://ventasservice.org/")]
    [System.SerializableAttribute()]
    public partial class VentaDetalleDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private int IdVentaCabeceraField;
        
        private int IdArticuloField;
        
        private decimal PrecioUnitarioField;
        
        private int CantidadField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int IdVentaCabecera {
            get {
                return this.IdVentaCabeceraField;
            }
            set {
                if ((this.IdVentaCabeceraField.Equals(value) != true)) {
                    this.IdVentaCabeceraField = value;
                    this.RaisePropertyChanged("IdVentaCabecera");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int IdArticulo {
            get {
                return this.IdArticuloField;
            }
            set {
                if ((this.IdArticuloField.Equals(value) != true)) {
                    this.IdArticuloField = value;
                    this.RaisePropertyChanged("IdArticulo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public decimal PrecioUnitario {
            get {
                return this.PrecioUnitarioField;
            }
            set {
                if ((this.PrecioUnitarioField.Equals(value) != true)) {
                    this.PrecioUnitarioField = value;
                    this.RaisePropertyChanged("PrecioUnitario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int Cantidad {
            get {
                return this.CantidadField;
            }
            set {
                if ((this.CantidadField.Equals(value) != true)) {
                    this.CantidadField = value;
                    this.RaisePropertyChanged("Cantidad");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ventasservice.org/", ConfigurationName="ecommerce_service.ecommerce_serviceSoap")]
    public interface ecommerce_serviceSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento GetAllArticulosResult del espacio de nombres http://ventasservice.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://ventasservice.org/GetAllArticulos", ReplyAction="*")]
        ECommerce.ecommerce_service.GetAllArticulosResponse GetAllArticulos(ECommerce.ecommerce_service.GetAllArticulosRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento nombre del espacio de nombres http://ventasservice.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://ventasservice.org/FiltrarArticulos", ReplyAction="*")]
        ECommerce.ecommerce_service.FiltrarArticulosResponse FiltrarArticulos(ECommerce.ecommerce_service.FiltrarArticulosRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://ventasservice.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://ventasservice.org/Login", ReplyAction="*")]
        ECommerce.ecommerce_service.LoginResponse Login(ECommerce.ecommerce_service.LoginRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://ventasservice.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://ventasservice.org/AltaUsuario", ReplyAction="*")]
        ECommerce.ecommerce_service.AltaUsuarioResponse AltaUsuario(ECommerce.ecommerce_service.AltaUsuarioRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://ventasservice.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://ventasservice.org/UpdateUsuario", ReplyAction="*")]
        ECommerce.ecommerce_service.UpdateUsuarioResponse UpdateUsuario(ECommerce.ecommerce_service.UpdateUsuarioRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://ventasservice.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://ventasservice.org/GetVentasUsuario", ReplyAction="*")]
        ECommerce.ecommerce_service.GetVentasUsuarioResponse GetVentasUsuario(ECommerce.ecommerce_service.GetVentasUsuarioRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllArticulosRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllArticulos", Namespace="http://ventasservice.org/", Order=0)]
        public ECommerce.ecommerce_service.GetAllArticulosRequestBody Body;
        
        public GetAllArticulosRequest() {
        }
        
        public GetAllArticulosRequest(ECommerce.ecommerce_service.GetAllArticulosRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetAllArticulosRequestBody {
        
        public GetAllArticulosRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllArticulosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllArticulosResponse", Namespace="http://ventasservice.org/", Order=0)]
        public ECommerce.ecommerce_service.GetAllArticulosResponseBody Body;
        
        public GetAllArticulosResponse() {
        }
        
        public GetAllArticulosResponse(ECommerce.ecommerce_service.GetAllArticulosResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ventasservice.org/")]
    public partial class GetAllArticulosResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ECommerce.ecommerce_service.ArticuloDTO[] GetAllArticulosResult;
        
        public GetAllArticulosResponseBody() {
        }
        
        public GetAllArticulosResponseBody(ECommerce.ecommerce_service.ArticuloDTO[] GetAllArticulosResult) {
            this.GetAllArticulosResult = GetAllArticulosResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FiltrarArticulosRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FiltrarArticulos", Namespace="http://ventasservice.org/", Order=0)]
        public ECommerce.ecommerce_service.FiltrarArticulosRequestBody Body;
        
        public FiltrarArticulosRequest() {
        }
        
        public FiltrarArticulosRequest(ECommerce.ecommerce_service.FiltrarArticulosRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ventasservice.org/")]
    public partial class FiltrarArticulosRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string nombre;
        
        public FiltrarArticulosRequestBody() {
        }
        
        public FiltrarArticulosRequestBody(string nombre) {
            this.nombre = nombre;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FiltrarArticulosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FiltrarArticulosResponse", Namespace="http://ventasservice.org/", Order=0)]
        public ECommerce.ecommerce_service.FiltrarArticulosResponseBody Body;
        
        public FiltrarArticulosResponse() {
        }
        
        public FiltrarArticulosResponse(ECommerce.ecommerce_service.FiltrarArticulosResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ventasservice.org/")]
    public partial class FiltrarArticulosResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ECommerce.ecommerce_service.ArticuloDTO[] FiltrarArticulosResult;
        
        public FiltrarArticulosResponseBody() {
        }
        
        public FiltrarArticulosResponseBody(ECommerce.ecommerce_service.ArticuloDTO[] FiltrarArticulosResult) {
            this.FiltrarArticulosResult = FiltrarArticulosResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Login", Namespace="http://ventasservice.org/", Order=0)]
        public ECommerce.ecommerce_service.LoginRequestBody Body;
        
        public LoginRequest() {
        }
        
        public LoginRequest(ECommerce.ecommerce_service.LoginRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ventasservice.org/")]
    public partial class LoginRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string contraseña;
        
        public LoginRequestBody() {
        }
        
        public LoginRequestBody(string usuario, string contraseña) {
            this.usuario = usuario;
            this.contraseña = contraseña;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LoginResponse", Namespace="http://ventasservice.org/", Order=0)]
        public ECommerce.ecommerce_service.LoginResponseBody Body;
        
        public LoginResponse() {
        }
        
        public LoginResponse(ECommerce.ecommerce_service.LoginResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ventasservice.org/")]
    public partial class LoginResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ECommerce.ecommerce_service.ClienteDTO LoginResult;
        
        public LoginResponseBody() {
        }
        
        public LoginResponseBody(ECommerce.ecommerce_service.ClienteDTO LoginResult) {
            this.LoginResult = LoginResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AltaUsuarioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AltaUsuario", Namespace="http://ventasservice.org/", Order=0)]
        public ECommerce.ecommerce_service.AltaUsuarioRequestBody Body;
        
        public AltaUsuarioRequest() {
        }
        
        public AltaUsuarioRequest(ECommerce.ecommerce_service.AltaUsuarioRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ventasservice.org/")]
    public partial class AltaUsuarioRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ECommerce.ecommerce_service.ClienteDTO usuario;
        
        public AltaUsuarioRequestBody() {
        }
        
        public AltaUsuarioRequestBody(ECommerce.ecommerce_service.ClienteDTO usuario) {
            this.usuario = usuario;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AltaUsuarioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AltaUsuarioResponse", Namespace="http://ventasservice.org/", Order=0)]
        public ECommerce.ecommerce_service.AltaUsuarioResponseBody Body;
        
        public AltaUsuarioResponse() {
        }
        
        public AltaUsuarioResponse(ECommerce.ecommerce_service.AltaUsuarioResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ventasservice.org/")]
    public partial class AltaUsuarioResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AltaUsuarioResult;
        
        public AltaUsuarioResponseBody() {
        }
        
        public AltaUsuarioResponseBody(string AltaUsuarioResult) {
            this.AltaUsuarioResult = AltaUsuarioResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateUsuarioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateUsuario", Namespace="http://ventasservice.org/", Order=0)]
        public ECommerce.ecommerce_service.UpdateUsuarioRequestBody Body;
        
        public UpdateUsuarioRequest() {
        }
        
        public UpdateUsuarioRequest(ECommerce.ecommerce_service.UpdateUsuarioRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ventasservice.org/")]
    public partial class UpdateUsuarioRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ECommerce.ecommerce_service.ClienteDTO usuario;
        
        public UpdateUsuarioRequestBody() {
        }
        
        public UpdateUsuarioRequestBody(ECommerce.ecommerce_service.ClienteDTO usuario) {
            this.usuario = usuario;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateUsuarioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateUsuarioResponse", Namespace="http://ventasservice.org/", Order=0)]
        public ECommerce.ecommerce_service.UpdateUsuarioResponseBody Body;
        
        public UpdateUsuarioResponse() {
        }
        
        public UpdateUsuarioResponse(ECommerce.ecommerce_service.UpdateUsuarioResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ventasservice.org/")]
    public partial class UpdateUsuarioResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UpdateUsuarioResult;
        
        public UpdateUsuarioResponseBody() {
        }
        
        public UpdateUsuarioResponseBody(string UpdateUsuarioResult) {
            this.UpdateUsuarioResult = UpdateUsuarioResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetVentasUsuarioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetVentasUsuario", Namespace="http://ventasservice.org/", Order=0)]
        public ECommerce.ecommerce_service.GetVentasUsuarioRequestBody Body;
        
        public GetVentasUsuarioRequest() {
        }
        
        public GetVentasUsuarioRequest(ECommerce.ecommerce_service.GetVentasUsuarioRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ventasservice.org/")]
    public partial class GetVentasUsuarioRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ECommerce.ecommerce_service.ClienteDTO usuario;
        
        public GetVentasUsuarioRequestBody() {
        }
        
        public GetVentasUsuarioRequestBody(ECommerce.ecommerce_service.ClienteDTO usuario) {
            this.usuario = usuario;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetVentasUsuarioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetVentasUsuarioResponse", Namespace="http://ventasservice.org/", Order=0)]
        public ECommerce.ecommerce_service.GetVentasUsuarioResponseBody Body;
        
        public GetVentasUsuarioResponse() {
        }
        
        public GetVentasUsuarioResponse(ECommerce.ecommerce_service.GetVentasUsuarioResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ventasservice.org/")]
    public partial class GetVentasUsuarioResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ECommerce.ecommerce_service.VentaDTO[] GetVentasUsuarioResult;
        
        public GetVentasUsuarioResponseBody() {
        }
        
        public GetVentasUsuarioResponseBody(ECommerce.ecommerce_service.VentaDTO[] GetVentasUsuarioResult) {
            this.GetVentasUsuarioResult = GetVentasUsuarioResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ecommerce_serviceSoapChannel : ECommerce.ecommerce_service.ecommerce_serviceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ecommerce_serviceSoapClient : System.ServiceModel.ClientBase<ECommerce.ecommerce_service.ecommerce_serviceSoap>, ECommerce.ecommerce_service.ecommerce_serviceSoap {
        
        public ecommerce_serviceSoapClient() {
        }
        
        public ecommerce_serviceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ecommerce_serviceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ecommerce_serviceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ecommerce_serviceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ECommerce.ecommerce_service.GetAllArticulosResponse ECommerce.ecommerce_service.ecommerce_serviceSoap.GetAllArticulos(ECommerce.ecommerce_service.GetAllArticulosRequest request) {
            return base.Channel.GetAllArticulos(request);
        }
        
        public ECommerce.ecommerce_service.ArticuloDTO[] GetAllArticulos() {
            ECommerce.ecommerce_service.GetAllArticulosRequest inValue = new ECommerce.ecommerce_service.GetAllArticulosRequest();
            inValue.Body = new ECommerce.ecommerce_service.GetAllArticulosRequestBody();
            ECommerce.ecommerce_service.GetAllArticulosResponse retVal = ((ECommerce.ecommerce_service.ecommerce_serviceSoap)(this)).GetAllArticulos(inValue);
            return retVal.Body.GetAllArticulosResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ECommerce.ecommerce_service.FiltrarArticulosResponse ECommerce.ecommerce_service.ecommerce_serviceSoap.FiltrarArticulos(ECommerce.ecommerce_service.FiltrarArticulosRequest request) {
            return base.Channel.FiltrarArticulos(request);
        }
        
        public ECommerce.ecommerce_service.ArticuloDTO[] FiltrarArticulos(string nombre) {
            ECommerce.ecommerce_service.FiltrarArticulosRequest inValue = new ECommerce.ecommerce_service.FiltrarArticulosRequest();
            inValue.Body = new ECommerce.ecommerce_service.FiltrarArticulosRequestBody();
            inValue.Body.nombre = nombre;
            ECommerce.ecommerce_service.FiltrarArticulosResponse retVal = ((ECommerce.ecommerce_service.ecommerce_serviceSoap)(this)).FiltrarArticulos(inValue);
            return retVal.Body.FiltrarArticulosResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ECommerce.ecommerce_service.LoginResponse ECommerce.ecommerce_service.ecommerce_serviceSoap.Login(ECommerce.ecommerce_service.LoginRequest request) {
            return base.Channel.Login(request);
        }
        
        public ECommerce.ecommerce_service.ClienteDTO Login(string usuario, string contraseña) {
            ECommerce.ecommerce_service.LoginRequest inValue = new ECommerce.ecommerce_service.LoginRequest();
            inValue.Body = new ECommerce.ecommerce_service.LoginRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.contraseña = contraseña;
            ECommerce.ecommerce_service.LoginResponse retVal = ((ECommerce.ecommerce_service.ecommerce_serviceSoap)(this)).Login(inValue);
            return retVal.Body.LoginResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ECommerce.ecommerce_service.AltaUsuarioResponse ECommerce.ecommerce_service.ecommerce_serviceSoap.AltaUsuario(ECommerce.ecommerce_service.AltaUsuarioRequest request) {
            return base.Channel.AltaUsuario(request);
        }
        
        public string AltaUsuario(ECommerce.ecommerce_service.ClienteDTO usuario) {
            ECommerce.ecommerce_service.AltaUsuarioRequest inValue = new ECommerce.ecommerce_service.AltaUsuarioRequest();
            inValue.Body = new ECommerce.ecommerce_service.AltaUsuarioRequestBody();
            inValue.Body.usuario = usuario;
            ECommerce.ecommerce_service.AltaUsuarioResponse retVal = ((ECommerce.ecommerce_service.ecommerce_serviceSoap)(this)).AltaUsuario(inValue);
            return retVal.Body.AltaUsuarioResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ECommerce.ecommerce_service.UpdateUsuarioResponse ECommerce.ecommerce_service.ecommerce_serviceSoap.UpdateUsuario(ECommerce.ecommerce_service.UpdateUsuarioRequest request) {
            return base.Channel.UpdateUsuario(request);
        }
        
        public string UpdateUsuario(ECommerce.ecommerce_service.ClienteDTO usuario) {
            ECommerce.ecommerce_service.UpdateUsuarioRequest inValue = new ECommerce.ecommerce_service.UpdateUsuarioRequest();
            inValue.Body = new ECommerce.ecommerce_service.UpdateUsuarioRequestBody();
            inValue.Body.usuario = usuario;
            ECommerce.ecommerce_service.UpdateUsuarioResponse retVal = ((ECommerce.ecommerce_service.ecommerce_serviceSoap)(this)).UpdateUsuario(inValue);
            return retVal.Body.UpdateUsuarioResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ECommerce.ecommerce_service.GetVentasUsuarioResponse ECommerce.ecommerce_service.ecommerce_serviceSoap.GetVentasUsuario(ECommerce.ecommerce_service.GetVentasUsuarioRequest request) {
            return base.Channel.GetVentasUsuario(request);
        }
        
        public ECommerce.ecommerce_service.VentaDTO[] GetVentasUsuario(ECommerce.ecommerce_service.ClienteDTO usuario) {
            ECommerce.ecommerce_service.GetVentasUsuarioRequest inValue = new ECommerce.ecommerce_service.GetVentasUsuarioRequest();
            inValue.Body = new ECommerce.ecommerce_service.GetVentasUsuarioRequestBody();
            inValue.Body.usuario = usuario;
            ECommerce.ecommerce_service.GetVentasUsuarioResponse retVal = ((ECommerce.ecommerce_service.ecommerce_serviceSoap)(this)).GetVentasUsuario(inValue);
            return retVal.Body.GetVentasUsuarioResult;
        }
    }
}
